APP_NAME="Shopify PHP App"
APP_ENV=local
# APP_URL=http://127.0.0.1:9671/
APP_KEY=base64:1fc/3rt6Sk/ttPSSr3IREG/E3GUo3naCxGaf3M+CsFs=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=try-on
DB_USERNAME=root
DB_PASSWORD=admin

QUEUE_CONNECTION=database